APP_ENV=local
APP_URL=http://local.domain.com
APP_NAME="Craft CMS"
APP_CPTRIGGER=admin
APP_KEY=232B6011A89E516F8AEE34EDC95BAD85AEBC1FC0BD17E6A9C5639301465A79D7

ALLOW_OVERRIDE=true

DB_HOST=mysql
DB_PORT=3306
DB_NAME=dev_craftcms
DB_USER=craftcms
DB_PASS=Password1!
DB_PREFIX=craft
